{
    "name": "drupal/analyze_ai_sentiments",
    "description": "Analyzes content for sentiments and other metrics using AI.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/analyze": "^1.0",
        "drupal/ai": "^1.0"
    }
} 